% exp   -> term exp1
% exp1  -> '+' term exp1 | \epsilon    
% term  -> fac term1
% term1 -> '*' fac term1 | \epsilon
% fac   -> '(' exp ')'   | ID

% exp   -> exp '+' term  | term
% term  -> term '*' fac
%        | fac
% fac   -> ID
% fac   -> "(" exp ')'

exp   -> exp + term  | term
term  -> term * fac
       | fac
fac   -> ID
fac   -> ( exp )

% a -> \e

% S ->	id | V assign E
% V ->	id
% E ->	V | num

% This is LR(1) but not SLR
% S -> A a | b A c | d c | b d a
% A -> d

% S -> C C
% C -> c C | d

%  S	->	L '=' R
%  S	->	R
%  L	->	'*' R
%  L	->	id
%  R	->	L